# NPCPolice_TheJail

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/net/livecar/nuttyworks/thejail/bridges/: MCVersionBridge.java
V1_12_R1/: pom.xml
V1_12_R1/src/main/java/net/livecar/nuttyworks/thejail/bridges/: MCUtils_1_12_R1.java
V1_13_R1/: pom.xml
V1_13_R1/src/main/java/net/livecar/nuttyworks/thejail/bridges/: MCUtils_1_13_R1.java
parent/: pom.xml
parent/src/main/java/net/livecar/nuttyworks/thejail/: TheJail_Plugin.java  package-info.java
parent/src/main/java/net/livecar/nuttyworks/thejail/annotations/: CommandInfo.java
parent/src/main/java/net/livecar/nuttyworks/thejail/citizens/: CitizensUtils.java  TheJailQuesterTrait.java  TheJailTargetTrait.java
parent/src/main/java/net/livecar/nuttyworks/thejail/database/: DatabaseInterface.java  DatabaseManager.java  DatabaseMySql.java  DatabaseQueuedRequest.java  DatabaseSqlLite.java
parent/src/main/java/net/livecar/nuttyworks/thejail/enumerations/: COMPLETEDACTION.java  FAILACTION.java  FAILTRIGGERS.java  GUIMENUTYPE.java  JOINACTION.java  MISSIONTYPE.java  REQUESTTYPE.java  STATESETTING.java
parent/src/main/java/net/livecar/nuttyworks/thejail/gui_interface/: ItemsGUI.java
parent/src/main/java/net/livecar/nuttyworks/thejail/listeners/: BukkitEvents.java  BungeeCordListener.java  NPCPoliceEvents.java
parent/src/main/java/net/livecar/nuttyworks/thejail/listeners/commands/: CommandManager.java  CommandRecord.java  CommandsAdmin.java  CommandsOnComplete.java  CommandsOnFail.java  CommandsOnJoin.java  CommandsPenalties.java  CommandsSettings.java
parent/src/main/java/net/livecar/nuttyworks/thejail/messages/: LanguageManager.java  LogDetail.java  MessagesManager.java  jsonChat.java
parent/src/main/java/net/livecar/nuttyworks/thejail/playerdata/: PlayerMission.java  PlayerScore.java  PlayerScores.java
parent/src/main/java/net/livecar/nuttyworks/thejail/settings/: TheJailSettings.java
parent/src/main/java/net/livecar/nuttyworks/thejail/thirdpartyplugins/holographicdisplays/: HolographicDisplaysPlugin.java  HolographicReplacer.java
parent/src/main/java/net/livecar/nuttyworks/thejail/thirdpartyplugins/placeholder/: PlaceHolderPlugin.java
parent/src/main/java/net/livecar/nuttyworks/thejail/utilities/: yamltools.java
parent/src/main/resources/: config.yml  en_def-thejail.yml  plugin.yml
